PORT=4000

MONGO_URI=mongodb+srv://sachinpanchal:mypassword@cluster0.rgkghjw.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=myjwtsecretkeyofthisproject

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dcv1bc98r

CLOUDINARY_API_SECRET=5HYN0WCLBrBtrBY_SPccq6nxa3Q

CLOUDINARY_API_KEY=141184222574183